<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" >
<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<?php $stream = $request->base.'/'; ?>

<?php $post_to = $stream.'posts'; ?>


<script type="text/javascript" src="<?php echo $stream; ?>resource/jquery-1.2.6.min.js"></script>
<script src="http://static.ak.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>








		<script type="text/javascript">
	  // <![CDATA[

		function do_wiki_comment(){
			
			if (!$("#fb").attr('checked') && !$("#tw").attr('checked') && !$("#bz").attr('checked')) {
				alert('To Like this, check one of the boxes');
				return false;
			}

			
			var someurl = "<?php echo $post_to; ?>";
		  var submitdata = {};
		  submitdata['post[title]'] = $("#post_title").val();
		  submitdata['post[body]'] = '';
		  submitdata['likedurl'] = '<?php echo $likedurl; ?>';
		  submitdata['method'] = 'post';
			checked = document.getElementById("tw").checked;
			if (checked){
			  submitdata['tweet_it'] = '1';
		  }
			bzchecked = document.getElementById("bz").checked;
			if (bzchecked){
			  submitdata['buzz_it'] = '1';
		  }
			fbchecked = document.getElementById("fb").checked;
			if (fbchecked){
			  submitdata['face_it'] = '1';
		  }
		  $("#busy").html("<img src='<?php base_path(); ?>resource/jeditable/indicator.gif'>");
			$.post(someurl, submitdata, function(str) {
		    $("#liker").html('<h4>Thanks, you rule.</h4>');
		    alert(str);
		    return false;
		  });
			return false;
		}


		
		  $(document).ready(function(){
		    $("#fb").click(function(e){
		      if ($("#fb").attr('checked')) {
	          $("#busy").html("<img src='<?php echo $stream; ?>resource/jeditable/indicator.gif'>");
						FB_RequireFeatures(["XFBML"], function(){ 
							function authRedirect() {
							  window.top.location.href = '<?php echo $stream; ?>facebook_login?forward=1&callbackurl=<?php echo urlencode($likedurl); ?>';
							}
							FB.Facebook.init('<?php echo environment('facebookKey'); ?>', "/resource/xd_receiver.htm");
							FB.ensureInit(function() {
								FB.Connect.ifUserConnected(
									function() {
										var uid = FB.Connect.get_loggedInUser();
										if (!uid) {
											authRedirect();
											return;
										}
									},
									authRedirect
								);
						  });
						});
            $("#busy").html('');
		      }
		    });
		    $("#tw").click(function(e){
					if ($("#tw").attr('checked')) {
						$("#busy").html("<img src='<?php echo $stream; ?>resource/jeditable/indicator.gif'>");
	          self.parent.location='<?php echo $stream; ?>oauth_login?forward=1&callbackurl=<?php echo urlencode($likedurl); ?>';
		      }
		    });
		    $("#bz").click(function(e){
					if ($("#fb").attr('checked')) {
						// continue
					} else {
						if ($("#fb").attr('checked')) {
							// continue
						} else {
							alert('during the beta test, please sign in with Twitter or Facebook before adding your Google Buzz. Thanks!!! -- @rsslike');
							return;
						}
					}
					if ($("#bz").attr('checked')) {
						$("#busy").html("<img src='<?php echo $stream; ?>resource/jeditable/indicator.gif'>");
	          self.parent.location='<?php echo $stream; ?>authsub?forward=1&callbackurl=<?php echo urlencode($likedurl); ?>';
		      }
		    });

<?php if (!isset($_SESSION['has_fbperm1'])&&!isset($_SESSION['has_fbperm2'])) : ?>
	      if ($("#fb").attr('checked')) {
					FB_RequireFeatures(["XFBML"], function(){ 
						function authRedirect() {
						  
						}
						FB.Facebook.init('<?php echo environment('facebookKey'); ?>', "/resource/xd_receiver.htm");
						FB.ensureInit(function() {
							FB.Connect.ifUserConnected(
								function() {
									var uid = FB.Connect.get_loggedInUser();
									if (!uid) {
										//authRedirect();

										return;
									} else {

										    FB.Facebook.apiClient.users_hasAppPermission('offline_access', function(o) {
										        if (o != "1") {
										            window.top.location.href = '<?php echo $permurl; ?>';
											} else {
												// doo callback to set _SESSION['has_fbperm1']
											}
									  });
										    FB.Facebook.apiClient.users_hasAppPermission('publish_stream', function(o) {
										        if (o != "1") {
										            window.top.location.href = '<?php echo $permurl; ?>';
											} else {
												// doo callback to set _SESSION['has_fbperm2']
											}
									  });


										  
									}
								},
								authRedirect
							);
					  });
					});
	      }
				<?php endif; ?>



		  });


		  // ]]>

		</script>

		<style type="text/css" media="all">
		// <![CDATA[
		.buttons a, .buttons button{
		    display:block;
		    float:left;
		    margin:0 7px 0 0;
		    background-color:#f5f5f5;
		    border:1px solid #dedede;
		    border-top:1px solid #eee;
		    border-left:1px solid #eee;

		    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		    font-size:12px;
		    line-height:130%;
		    text-decoration:none;
		    font-weight:bold;
		    color:#565656;
		    cursor:pointer;
		    padding:5px 10px 6px 7px; /* Links */
		}
		.buttons button{
		    width:auto;
		    overflow:visible;
		    padding:4px 10px 3px 7px; /* IE6 */
		}
		.buttons button[type]{
		    padding:5px 10px 5px 7px; /* Firefox */
		    line-height:17px; /* Safari */
		}
		*:first-child+html button[type]{
		    padding:4px 10px 3px 7px; /* IE7 */
		}
		.buttons button img, .buttons a img{
		    margin:0 3px -3px 0 !important;
		    padding:0;
		    border:none;
		    width:16px;
		    height:16px;
		}

		/* STANDARD */

		button:hover, .buttons a:hover{
		    background-color:#dff4ff;
		    border:1px solid #c2e1ef;
		    color:#336699;
		}
		.buttons a:active{
		    background-color:#6299c5;
		    border:1px solid #6299c5;
		    color:#fff;
		}

		/* POSITIVE */

		button.positive, .buttons a.positive{
		    color:#529214;
		}
		.buttons a.positive:hover, button.positive:hover{
		    background-color:#E6EFC2;
		    border:1px solid #C6D880;
		    color:#529214;
		}
		.buttons a.positive:active{
		    background-color:#529214;
		    border:1px solid #529214;
		    color:#fff;
		}

		/* NEGATIVE */

		.buttons a.negative, button.negative{
		    color:#d12f19;
		}
		.buttons a.negative:hover, button.negative:hover{
		    background:#fbe3e4;
		    border:1px solid #fbc2c4;
		    color:#d12f19;
		}
		.buttons a.negative:active{
		    background-color:#d12f19;
		    border:1px solid #d12f19;
		    color:#fff;
		}

		/* REGULAR */

		button.regular, .buttons a.regular{
		    color:#336699;
		}
		.buttons a.regular:hover, button.regular:hover{
		    background-color:#dff4ff;
		    border:1px solid #c2e1ef;
		    color:#336699;
		}
		.buttons a.regular:active{
		    background-color:#6299c5;
		    border:1px solid #6299c5;
		    color:#fff;
		}

		// ]]>
		</style>


</head>
<body>
<div id="liker">
<form onsubmit="return do_wiki_comment()" method="post" action="<?php echo $post_to; ?>">
	<input type="hidden" name="method" value="post">
		
<div class="buttons">
    <button type="submit" class="positive" name="likebutt">
        <img src="<?php echo $stream; ?>resource/thumbsup.png" alt=""/>
        Like
    </button>
</div>



		<br clear="all">
		<span><input type="checkbox"<?php echo $fbchecked; ?> name="fb" id="fb"><img src="<?php echo $stream; ?>resource/fb20.png"></span>
		<span><input type="checkbox"<?php echo $bzchecked; ?> name="bz" id="bz"><img src="<?php echo $stream; ?>resource/bz20.png"></span>
		<span><input type="checkbox"<?php echo $twchecked; ?> name="tw" id="tw"><img src="<?php echo $stream; ?>resource/tw20.png"><div id="tweet"><?php if ($twchecked) : ?><textarea name="post_title" id="post_title" cols="28" rows="2" style="font-size:10px;"><?php echo $postbody; ?></textarea><?php endif; ?></div></span>
		<span id="login"></span>
		<span id="login-logout"></span>
		<div id="busy"></div>
			<a href="JavaScript:window.top.location.href = 'http://megapump.com';"><img style="width:22px;height:14px;border:none;margin-top:2px;" src="<?php echo $stream; ?>resource/mega.gif"></a><?php if (signed_in()) : ?>&nbsp;<a href="JavaScript:window.top.location.href = '<?php echo $stream; ?>posts/config';"><img style="width:16px;height:16px;border:none;margin-top:2px;" src="<?php echo $stream; ?>resource/gear.gif"></a>&nbsp;<a href="JavaScript:window.top.location.href = '<?php echo $stream; ?>api/statuses/user_likes/<?php
			$Identity =& $db->model( 'Identity' );
			$Identity->set_order('asc');
			$Identity->set_limit(1);
			$Identity->set_param('find_by',array(
			  'person_id' => get_person_id()
			));	
			$i = $Identity->MoveFirst();
			echo $i->id;
			?>.rss';"><img style="width:14px;height:14px;border:none;" src="<?php echo $stream; ?>resource/feed16.png"></a><?php endif; ?>
	</form>
</div>
</body>
</html>
